{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:f2b6c7fcef93c469e982a640a50f422d",
        "GUID:ec34a38cd6987469fb186013c4d9da54",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}